{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDBContextConnection": "Server=(localdb)\\MSSQLLocalDB; Database=CoffeeShopDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
